# school-managment-system

./: pom.xml
src/main/kotlin/com/nickzim/: Application.kt
src/main/kotlin/com/nickzim/controllers/: GradeController.kt  StudentController.kt  SubjectController.kt  TeacherController.kt
src/main/kotlin/com/nickzim/domain/: BaseEntity.kt  Grade.kt  Student.kt  Subject.kt  Teacher.kt
src/main/kotlin/com/nickzim/repositories/: GradeRepository.kt  StudentRepository.kt  SubjectRepository.kt  TeacherRepository.kt
src/main/kotlin/com/nickzim/services/contracts/: GradeService.kt  StudentService.kt  SubjectService.kt  TeacherService.kt
src/main/kotlin/com/nickzim/services/impls/: GradeServiceImpl.kt  StudentServiceImpl.kt  SubjectServiceImpl.kt  TeacherServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-teachers-table.xml  10-changeset-subjects-table.xml  20-changeset-grades-table.xml  30-changeset-students-table.xml  40-changeset-teachers_subjects-table.xml  db.changelog-v1.0.xml
